# CaiyunWeatherApp

./: .gitignore  README.md  gradle.properties  gradlew  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: api_keys.properties.example
app/src/main/java/com/example/caiyunweather/: IconDemoActivity.java  IconTestActivity.java  MainActivity.java
app/src/main/java/com/example/caiyunweather/adapter/: HourlyWeatherAdapter.java
app/src/main/java/com/example/caiyunweather/api/: CaiyunWeatherApi.java  DeepSeekApi.java  WeatherService.java
app/src/main/java/com/example/caiyunweather/model/: HourlyWeather.java  WeatherResponse.java
app/src/main/java/com/example/caiyunweather/utils/: ApiKeyManager.java  DeepSeekFunctionCaller.java  McpClient.java  McpServer.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_icon_demo.xml  activity_icon_test.xml  activity_main.xml  item_hourly_weather.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
